<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/frag_sv"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ip_qin"
    >
    <LinearLayout
        android:id="@+id/frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/frag_tv_nowtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3℃"
                android:textSize="50sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/frag_tv_condition"
                style="@style/todaytext"
                android:layout_below="@id/frag_tv_nowtemp"
                android:text="晴"
                android:padding="15dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/frag_tv_date"
                style="@style/todaytext"
                android:layout_below="@id/frag_tv_condition"
                android:paddingLeft="15dp"
                android:layout_marginTop="22dp"
                android:text="2021-1-10"
                />

            <TextView
                android:id="@+id/frag_tv_wind"
                style="@style/todaytext"
                android:text="东北风3~4级"
                android:paddingLeft="15dp"
                android:layout_below="@id/frag_tv_date"
                />
            <TextView
                android:id="@+id/frag_tv_line1"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/frag_tv_wind"
                android:background="@color/black"
                android:layout_alignBottom="@id/frag_tv_wind"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/frag_tv_pcpn"
                style="@style/todaytext"
                android:text="降水量：0.1"
                android:layout_toRightOf="@id/frag_tv_line1"
                android:layout_alignBottom="@id/frag_tv_wind"/>
            <TextView
                android:id="@+id/frag_tv_city"
                android:text="北京"
                android:textSize="30sp"
                android:textStyle="bold"
                style="@style/todaytext"
                android:layout_alignParentRight="true"
                android:padding="30dp"/>

        </RelativeLayout>
        <!-- 小时天气 -->
        <LinearLayout
            android:id="@+id/frag_hourly_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg"
            >
            <TextView
                android:id="@+id/frag_hourly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看逐时天气"
                android:layout_gravity="center"
                android:textSize="10sp"/>
        </LinearLayout>
        <!--未来七天天的天气-->
        <LinearLayout
            android:id="@+id/frag_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg">
        </LinearLayout>
        <!--指数信息-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_forecast_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

</ScrollView>